{
  "name": "graph-app-kit",
  "version": "0.3.2",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && node scripts/build.js",
    "test": "npm run dev -- --coverage",
    "dev": "node scripts/test.js --env=jsdom",
    "lint": "eslint --fix --ext .js --ext .jsx src",
    "precommit": "lint-staged",
    "prepare-dist": "node scripts/release.js",
    "dist": "cd dist && npm publish",
    "clean-dist": "cat ./.npmrc > dist/.npmrc",
    "playground": "styleguidist server",
    "playground:build": "styleguidist build",
    "start": "node scripts/start.js"
  },
  "lint-staged": {
    "*.{js,jsx,json,css}": ["prettier --write", "git add"]
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react-app": "^3.0.3",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "css-loader": "^0.28.7",
    "eslint": "4.4.1",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jest": "20.0.4",
    "lint-staged": "^4.2.3",
    "postcss-loader": "^2.0.8",
    "prettier": "^1.7.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dev-utils": "^4.1.0",
    "react-dom": "^16.0.0",
    "react-styleguidist": "^6.0.32",
    "react-test-renderer": "^16.0.0",
    "rollup": "^0.50.0",
    "rollup-analyzer": "^1.1.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "style-loader": "^0.19.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "whatwg-fetch": "2.0.3"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "jest": {
    "collectCoverageFrom": ["src/**/*.{js,jsx}"],
    "setupFiles": ["<rootDir>/config/polyfills.js"],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": ["[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": ["web.js", "js", "json", "web.jsx", "jsx", "node"]
  },
  "babel": {
    "presets": ["react-app"]
  },
  "dependencies": {
    "@data-ui/radial-chart": "0.0.11",
    "@data-ui/theme": "0.0.9",
    "@data-ui/xy-chart": "0.0.25",
    "@vx/axis": "^0.0.142",
    "@vx/glyph": "0.0.140",
    "@vx/gradient": "^0.0.140",
    "@vx/grid": "^0.0.142",
    "@vx/group": "^0.0.140",
    "@vx/legend": "0.0.143",
    "@vx/mock-data": "^0.0.136",
    "@vx/scale": "^0.0.143",
    "@vx/shape": "0.0.142",
    "ascii-data-table": "^2.1.1",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.74.2"
  }
}
